REACT_APP_API_URL=https://www.thecocktaildb.com/api/json/v1/1

REACT_APP_INSTAGRAM_URL=https://www.instagram.com
REACT_APP_FACEBOOK_URL=https://www.facebook.com
REACT_APP_TWITTER_URL=https://twitter.com/twitter